server.port=9999
spring.security.oauth2.client.registration.google.client-id=1008800685533-rno3vqmcsid6k1si5kpoa146pk6ieb0j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6BXzRZus9AecoERqspGePZ8Z
